# SYNC_MSA

./: README.md  build.gradle  settings.gradle
alarm_service/: build.gradle
alarm_service/src/main/java/alarm/service/: AlarmService.java
alarm_service/src/main/java/alarm/service/controller/: AlarmController.java
alarm_service/src/main/java/alarm/service/dto/: AlarmUrlDto.java
alarm_service/src/main/java/alarm/service/entity/: AlarmUrl.java
alarm_service/src/main/java/alarm/service/global/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
alarm_service/src/main/java/alarm/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
alarm_service/src/main/java/alarm/service/kafka/event/: AlarmDeleteEvent.java  AlarmUrlCreateEvent.java  RollbackAlarmAddToSignupEvent.java
alarm_service/src/main/java/alarm/service/repository/: AlarmUrlRepository.java
monolithic_architecture/: dev.key
monolithic_architecture/src/main/java/com/simple/book/: SimplebookApplication.java
monolithic_architecture/src/main/resources/static/css/: friend.css
monolithic_architecture/src/main/resources/static/js/: chat.js  index.js  nav_bar.js
monolithic_architecture/src/main/resources/templates/: consumer.html  login.html  my_page.html  producer.html
monolithic_architecture/src/main/resources/templates/nav/: nav_bar.html
monolithic_architecture/src/test/java/com/simple/book/: SimplebookApplicationTests.java
project_service/: build.gradle  settings.gradle
project_service/src/main/java/project/service/: FileStorageService.java  InviteService.java  ProjectService.java  TaskService.java
project_service/src/main/java/project/service/controller/: ProjectController.java  TaskController.java
project_service/src/main/java/project/service/dto/response/: FileResourceDto.java  (+4 more)
project_service/src/main/java/project/service/entity/: Invite.java  Project.java  Task.java  TaskImage.java  UserTask.java  UserTaskId.java
project_service/src/main/java/project/service/global/: ErrorCode.java  FileData.java  GlobalExceptionHandler.java  SuccessResponse.java
project_service/src/main/java/project/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
project_service/src/main/java/project/service/repository/: InviteRepository.java  ProjectRepository.java  TaskImageRepository.java  TaskRepository.java  UserTaskRepository.java
project_service/src/main/java/project/service/security/: JWTFilter.java  SecurityConfig.java
project_service/src/test/java/project/service/: KafkaConsumerServiceTest.java  ServiceApplicationTests.java
search_service/: build.gradle  settings.gradle
search_service/src/main/java/search/service/: SearchServiceApplication.java
search_service/src/test/java/search/service/: SearchServiceApplicationTests.java
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.js  index.css  index.js  setupProxy.js
src/main/frontend/src/components/: LoginForm.jsx
src/main/frontend/src/pages/: PasswordSearch.jsx
src/main/java/com/simple/book/: SimplebookApplication.java
src/main/java/com/simple/book/annotation/: FriendList.java  Login.java
src/main/java/com/simple/book/config/: ApplicationConfig.java  AuthFailureHandler.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/simple/book/controller/: BoardController.java  FollowController.java  FriendController.java  LoginController.java  LogoutController.java  MainController.java  ModifyUserController.java  MyPaggeController.java  SessionManagementController.java  SignupController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/simple/book/dto/: JwtToken.java  PrincipalDetails.java
src/main/java/com/simple/book/entity/: BoardEntity.java  DelUserEntity.java  FollowReqEntity.java  FriendReqEntity.java  UserEntity.java
src/main/java/com/simple/book/global/: MainController.java
src/main/java/com/simple/book/repository/: BoardRepository.java  DelUserRepository.java  FollowReqRepository.java  FriendReqRepository.java  UserRepository.java
src/main/java/com/simple/book/service/: AccountService.java  BoardService.java  DeleteUserService.java  LoginService.java  LogoutService.java  ModifyUserService.java  MyPageService.java  SignupService.java  TokenService.java  WeatherService.java
src/main/java/com/simple/book/util/: DateFmt.java  ErrorHandler.java  FriendList.java  Regex.java  ValidationUserInfo.java
src/main/java/com/simple/book/vo/: Account.java  GpsTransfer.java  WeatherVo.java
src/main/resources/: application.properties
src/main/resources/messages/: failure.properties
src/main/resources/static/css/: chat.css  index.css  nav_bar.css
src/main/resources/static/js/: friend.js  index.js  login.js  nav_bar.js  signup.js
src/main/resources/templates/: alarm.html  board.html  board_write.html  chat.html  consumer.html  friend.html  index.html  log.html  login.html  my_page.html  producer.html  signup.html
src/main/resources/templates/common/: bootstrap.html
src/main/resources/templates/email/: delete_account.html  email_template.html
src/main/resources/templates/nav/: chat.html  nav_bar.html
user_service/: build.gradle
user_service/src/main/java/user/service/: FileValidationService.java  InviteService.java  MemberService.java  ServiceApplication.java  UserService.java  ValidationService.java
user_service/src/main/java/user/service/entity/: Invite.java  Member.java  User.java
user_service/src/main/java/user/service/repository/: InviteRepository.java  MemberRepository.java
user_service/src/main/java/user/service/web/: AlarmController.java  HomeController.java  InviteController.java  MemberController.java  MemberInfoResponseDto.java  ProjectController.java  TaskController.java  Test2Controller.java  UserController.java
user_service/src/main/resources/message/: failure.properties
user_service/src/main/resources/templates/email/: email_template.html
user_service/src/test/java/user/service/: JWTFilterTest.java  MemberServiceTest.java  UserServiceTest.java
(+340 files in other folders)
